;
; mindriver.inf
;

[Version]
Signature   = "$Windows NT$"
Class       = "ActivityMonitor"             ;This is determined by the work this filter driver does
ClassGuid   = {b86dff51-a31e-4bac-b3cf-e8cfe75c9fc2}    ;This value is determined by the Class
Provider    = %ProviderString%
DriverVer = 08/12/2021,15.5.34.184
CatalogFile = mindriver.cat

[DestinationDirs]
DefaultDestDir          = 12
mindriver.DriverFiles  = 12            ;%windir%\system32\drivers

;;
;; Default install sections
;;

[DefaultInstall]
OptionDesc  = %ServiceDescription%
CopyFiles   = mindriver.DriverFiles

[DefaultInstall.Services]
AddService  = %ServiceName%,,mindriver.Service

;;
;; Default uninstall sections
;;

[DefaultUninstall]
DelFiles   = mindriver.DriverFiles

[DefaultUninstall.Services]
DelService = %ServiceName%,0x200      ;Ensure service is stopped before deleting

;
; Services Section
;

[mindriver.Service]
DisplayName      = %ServiceName%
Description      = %ServiceDescription%
ServiceBinary    = %12%\%DriverName%.sys    ;%windir%\system32\drivers\
Dependencies     = "FltMgr"
ServiceType      = 2                        ;SERVICE_FILE_SYSTEM_DRIVER
StartType        = 3                        ;SERVICE_DEMAND_START
ErrorControl     = 1                        ;SERVICE_ERROR_NORMAL
LoadOrderGroup   = "FSFilter Activity Monitor"
AddReg           = mindriver.AddRegistry

;
; Registry Modifications
;

[mindriver.AddRegistry]
HKR,,"SupportedFeatures",0x00010001,0x3
HKR,"Instances","DefaultInstance",0x00000000,%DefaultInstance%
HKR,"Instances\"%Instance1.Name%,"Altitude",0x00000000,%Instance1.Altitude%
HKR,"Instances\"%Instance1.Name%,"Flags",0x00010001,%Instance1.Flags%

;
; Copy Files
;

[mindriver.DriverFiles]
%DriverName%.sys

[SourceDisksFiles]
mindriver.sys = 1,,

[SourceDisksNames]
1 = %DiskId1%,,,

;;
;; String Section
;;

[Strings]
ProviderString          = "TODO-Set-Provider"
ServiceDescription      = "mindriver mini-filter driver"
ServiceName             = "mindriver"
DriverName              = "mindriver"
DiskId1                 = "mindriver Device Installation Disk"

;Instances specific information.
DefaultInstance         = "mindriver Instance"
Instance1.Name          = "mindriver Instance"
Instance1.Altitude      = "371000"
Instance1.Flags         = 0x0       ; Suppress automatic attachments
